# H2 DB properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# enable console http://localhost:8080/h2-console
# In the console login panel, change JDBC URL to jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console





